# Proyect2_DataAccess

./: Proyect2_DataAccess.sln  ProyectFinalPA.sln  README.md
Northwind.Application/: Northwind.Application.csproj
Northwind.Application/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Northwind.Application/Servicios/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailsService.cs  OrderService.cs  ProductService.cs  ShipperService.cs  SupplierService.cs
Northwind.Application/Validators/: CategoryValid.cs  CustomerValid.cs  EmployeeValid.cs  OrderValid.cs  ProductValid.cs  ShipperValid.cs  SupplierValid.cs
Northwind.Core/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  OrderWithDetailsViewModel.cs  Product.cs  ProductSelectionOrder.cs  Shipper.cs  Supplier.cs
Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind.Infrastructure/Data/: NorthwindContext.cs
Northwind.Infrastructure/Repository/: CategoryRepos.cs  CustomerRepos.cs  EmployeeRepos.cs  OrderDetailsRepos.cs  OrderRepos.cs  ProductRepos.cs  ShipperRepos.cs  SupplierRepos.cs
NorthwindApp_DA/: Form1.Designer.cs  Form1.cs  MenuFrm.Designer.cs  MenuFrm.resx  NorthwindApp_.csproj  NorthwindApp_DA.csproj  NorthwindApp_Final.csproj  OrderFrm.Designer.cs  OrderFrm.cs  Program.cs  appsettings.json  efpt.config.json
NorthwindApp_DA/CrearEditRegisFrm/: CategoryCrearFrm.Designer.cs  CategoryCrearFrm.cs  CustomerCrearFrm.cs  EmployeeCrearFrm.Designer.cs  EmployeeCrearFrm.cs  OrderCrearFrm.Designer.cs  OrderCrearFrm.cs  ProductcrearFrm.Designer.cs  ProductcrearFrm.cs  ShipperCrearFrm.cs  SuppliercrearFrm.Designer.cs  SuppliercrearFrm.cs
NorthwindApp_DA/Data/: NorthwindContext.cs
NorthwindApp_DA/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSelectionOrder.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
NorthwindApp_DA/PrincipalForms/: CategoryFrm.Designer.cs  CategoryFrm.cs  CategoryFrm.resx  CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerFrm.resx  EmployeeFrm.Designer.cs  EmployeeFrm.cs  MenuFrm.Designer.cs  MenuFrm.cs  MenuFrm.resx  OrderDetailsFrm.Designer.cs  OrderDetailsFrm.cs  OrderDetailsFrm.resx  OrderFrm.Designer.cs  OrderFrm.cs  OrderFrm.resx  ProductsFrm.Designer.cs  ProductsFrm.cs  ShipperFrm.Designer.cs  ShipperFrm.cs  SupplierFrm.Designer.cs  SupplierFrm.cs  SupplierFrm.resx
NorthwindApp_DA/Properties/: Resources.Designer.cs
NorthwindApp_DA/Repository/: CategoryRepos.cs  CustomerRepos.cs  EmployeeRepos.cs  OrderDetailsRepos.cs  OrderRepos.cs  ProductRepos.cs  ShipperRepos.cs  SupplierRepos.cs
NorthwindApp_DA/Validators/: CategoryValid.cs  CustomerValid.cs  EmployeeValid.cs  OrderValid.cs  ProductValid.cs  ShipperValid.cs  SupplierValid.cs
NorthwindApp_Final/NorthwindApp_Final/: NorthwindApp_Final.csproj  Program.cs  appsettings.json
NorthwindApp_Final/NorthwindApp_Final/CrearEditRegisFrm/: CategoryCrearFrm.Designer.cs  CategoryCrearFrm.cs  CustomerCrearFrm.Designer.cs  CustomerCrearFrm.cs  EmployeeCrearFrm.Designer.cs  EmployeeCrearFrm.cs  OrderCrearFrm.Designer.cs  OrderCrearFrm.cs  ProductcrearFrm.Designer.cs  ProductcrearFrm.cs  ShipperCrearFrm.Designer.cs  ShipperCrearFrm.cs  SuppliercrearFrm.Designer.cs  SuppliercrearFrm.cs
NorthwindApp_Final/NorthwindApp_Final/PrincipalForms/: CategoryFrm.Designer.cs  CategoryFrm.cs  CategoryFrm.resx  CustomerFrm.Designer.cs  CustomerFrm.cs  CustomerFrm.resx  EmployeeFrm.Designer.cs  EmployeeFrm.cs  MenuFrm.Designer.cs  MenuFrm.cs  MenuFrm.resx  OrderDetailsFrm.Designer.cs  OrderDetailsFrm.cs  OrderFrm.Designer.cs  OrderFrm.cs  OrderFrm.resx  ProductsFrm.Designer.cs  ProductsFrm.cs  ProductsFrm.resx  ShipperFrm.Designer.cs  ShipperFrm.cs  SupplierFrm.Designer.cs  SupplierFrm.cs
