<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Northwind.Infrastructure\Northwind.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CrearEditRegisFrm\CategoryCrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\CustomerCrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\EmployeeCrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\OrderCrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\ProductcrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\ShipperCrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CrearEditRegisFrm\SuppliercrearFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\CategoryFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\CustomerFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\EmployeeFrm.cs" />
    <Compile Update="PrincipalForms\MenuFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\OrderDetailsFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\OrderFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\ProductsFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\ShipperFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PrincipalForms\SupplierFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>